{
  "name": "frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.9.0",
    "@tailwindcss/vite": "^4.1.15",
    "@tiptap/extension-collaboration": "^3.7.2",
    "@tiptap/react": "^3.7.2",
    "@tiptap/starter-kit": "^3.7.2",
    "axios": "^1.12.2",
    "konva": "^10.0.2",
    "multer": "^2.0.2",
    "prosemirror-model": "^1.25.3",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.41.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-konva": "^19.0.10",
    "react-router-dom": "^7.9.4",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.8.1",
    "tiptap": "^1.32.2",
    "y-webrtc": "^10.3.0",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.27",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.15",
    "vite": "^7.1.7",
    "vite-plugin-node-polyfills": "^0.24.0"
  }
}
